:root{
  --cyan: hsl(185, 75%, 39%);
  --desaturated-blue: hsl(229, 23%, 23%);
  --grayish-blue: hsl(227, 10%, 46%);
  --black: #000;
  --dark-gray: hsl(0, 0%, 59%);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family:'Kumbh Sans', sans-serif;
  font-size: 18px;
}
main{
  background: var(--cyan);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main::before {
  content: "";
  background-image: url('../images/bg-pattern-top.svg'),
  url('../images/bg-pattern-bottom.svg');
  background-position:  -206vw -89vh, 33vw 43vh;
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
}
#main-card{
  width: 328px;
  text-align: center;
  border-radius: 15px;
  overflow: hidden;
  z-index: 1;
}
.personal-info{
  margin-top: -4px;
  border-bottom: 0.05rem solid hsl(0, 0%, 59%, 30%);
  background: #fff;
}
.personal-info img{
  border-radius: 50px;
  border: 5px solid #fff;
  position: relative;
  bottom: 50px;
  margin-bottom: -35px;
}
.personal-info .name{
  font-size: 1.1rem;
  font-weight: bold ;
}
.personal-info .age{
  position: relative;
  left: 7px;
  font-weight: 500;
}
.personal-info .city{
  margin: 10px 0 25px 0;
  font-size: 0.9rem;;
}
.age,
.city,
.title{
  color: var(--dark-gray);
}
.title{
  font-size: 0.7rem;
  letter-spacing: 1px;
}
.stats{
  display: flex;
  justify-content: space-around;
  background: #fff;
  padding: 0 22px;
  list-style: none;
}
.stat-group{
  padding: 15px;
}

.number{
  font-size: 1.1rem;
  font-weight: 700;
  margin: 10px 0 5px 0;
}
.attribution {
  font-size: 11px; text-align: center;
  position: relative;
  top: 120px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 800px) {
  main::before {
    background-position:  -10vw -85vh, 51vw 30vh;
  }
}
